<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Relogio digita html css & js</title>
</head>
<body>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		overflow: hidden;
		box-sizing: border-box;
		font-family:'lato';
		transition: all 1s;
		letter-spacing: 4px;
	}

	body{
		width: 100%;
		height: 100vh;
		background: #112;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}
	h2{
		color: #fff;
		font-weight: 900;
		text-transform: uppercase;
		text-align: center;
		margin-bottom: 2rem;
	}
	.container{
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.hour,
	.min,
	.sec{
		position: relative;
		width: 114px;
		height: 114px;
		background: #39f;
		color: #fff;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 3rem;
	}
	.watch{
		position: relative;
	}
	.watch:nth-child(2){
		margin:0 1rem;
	} 
	.sec{
		background: #f06;
	}
	span{
		background: rgba(0, 0, 0, .3);
		width: 100%;
		position: absolute;
		bottom: 0;
		font-size: .7rem;
		text-align: center;
		padding: .2rem 0;
		color: #fff;
	}
	footer{

		position: absolute;
		bottom: 1rem;
		text-align: center;
		font-weight: 700;
		font-size: 12px;
		color: #fff;
	}
</style>
<div class="wrapper">
	<h2>Que Horas são?</h2>
	<div class="container">
		<div class="watch"><span class="hour">00 </span> <span>Horas</span></div>
		<div class="watch"><span class="min"> 00 </span> <span>Minutos</span></div>
		<div class="watch"><span class="sec"> 00 </span><span>Segundos</span></div>
	</div>
</div>
<footer>Francisco Tembe @<script type="text/javascript">document.write(new Date().getFullYear())</script></footer>

<script type="text/javascript">

	let hour=document.querySelector(".hour"),
	min=document.querySelector(".min"),
	sec=document.querySelector(".sec");

	function setTwoDigit(value){
		return value>9?value:`0${value}`
	}

	function changeColors(value){
		if(value<18){
			document.querySelector("body").style.background="#f8f9fa"
			document.querySelector("h2").style.color="#111"
			document.querySelector("footer").style.color="#111"
		}else{
			document.querySelector("body").style.background=""
			document.querySelector("h2").style.color=""
		}
	}

	function getTime() {
		let obj_date= new Date();
		return{
			h:setTwoDigit(obj_date.getHours()),
			m:setTwoDigit(obj_date.getMinutes()),
			s:setTwoDigit(obj_date.getSeconds())
		};

	}

	function updateWatch(get){
		hour.innerText=get.h
		min.innerText=get.m
		sec.innerText=get.s
	}

	setInterval(()=>{
		updateWatch(getTime())	
		changeColors(getTime().h)
	},1000);
	
</script>
</body>
</html>